citEntry(
  entry="Article",
  title="IncrementR: analysing height growth of trees and shrubs in R",
  journal="Dendrochronologia",
  volume= "53",
  pages="48-54",
  year="2019",
  author="Jakub Kaspar, Jan Tumajer, Vaclav Treml",
  DOI="10.1016/j.dendro.2018.11.001",
  URL="https://doi.org/10.1016/j.dendro.2018.11.001",
  textVersion= "Kaspar J., Tumajer J. Treml V. (2019) IncrementR: analysing height growth of trees and shrubs in R. Dendrochronologia. 53: 48-54. DOI: 10.1016/j.dendro.2018.11.001" 
  )
