citEntry(
  entry="Article",
  title="IncrementR: analysing height growth of trees and shrubs in R",
  journal="Dendrochronologia",
  volume= "0",
  number="0",
  pages="0",
  year="2018",
  author="Jakub Kaspar, Jan Tumajer, Vaclav Treml",
  DOI="10.1016/j.dendro.2018.11.001",
  URL="https://doi.org/10.1016/j.dendro.2018.11.001",
  textVersion= "Kaspar J., Tumajer J. Treml V. (2018) IncrementR: analysing height growth of trees and shrubs in R. Dendrochronologia. X: XX-XX. DOI: 10.1016/j.dendro.2018.11.001" 
  )
